<resources>
    <string name="app_name">DemoLocalizing</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="name_country">Welcome to American</string>
</resources>
