﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GallaryXamarinAndroid", "GallaryXamarinAndroid\GallaryXamarinAndroid.csproj", "{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABAF45BB-3366-4DF7-9F04-3437D4D630D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
