<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">@android:color/holo_blue_dark</color>
    <color name="red">@android:color/holo_red_dark</color>
    <color name="green">@android:color/holo_green_light</color>
</resources>