﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloHCN", "HelloHCN\HelloHCN.csproj", "{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C92377-DDE0-4E93-86F1-DA2E2A0E0DD6}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
