<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="Simple Gallery"
        android:textColor="#f00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img1" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img2" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img3" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img4" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img5" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img6" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img7" />

        <ImageView
            style="@style/FlipImage"
            android:src="@drawable/img8" />
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:text="Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/btnPlay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textOn="Playing"
            android:textOff="Paused"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="2"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            style="@style/GridImage"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/img1" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/img2" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/img3" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="3"
            android:layout_row="0"
            android:src="@drawable/img4" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/img5" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/img6" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="2"
            android:layout_row="1"
            android:src="@drawable/img7" />

        <ImageView
            style="@style/GridImage"
            android:layout_column="3"
            android:layout_row="1"
            android:src="@drawable/img8" />
    </GridLayout>
</LinearLayout>
